#
# Copyright (C) 2024 Wind River Systems, Inc.
#
#@TYPE: Machine
#@NAME: intel-snow-ridge
#@DESCRIPTION: Machine configuration for Intel Snow Ridge

DEFAULTTUNE ?= "corei7-64"
require conf/machine/include/x86/tune-corei7.inc
require conf/machine/intel-x86.inc

# multilib support
MULTILIBS ?= "multilib:lib32"
DEFAULTTUNE:virtclass-multilib-lib32 ?= "corei7-32"

SERIAL_CONSOLES = "115200;ttyS4"

# wks file for Intel Snow Ridge
WKS_FILE = "intel-snowridge-mkefidisk.wks.in"

# Package qat17 can be used on Intel Snow Ridge
COMPATIBLE_MACHINE:pn-qat17 = "intel-snow-ridge"
