COMPATIBLE_MACHINE:pn-rdk-tools-snr = "intel-snow-ridge"

# See README about these files.
# RDK_TOOLS_SOURCE ?= "file://rdk_user_src_snr.tgz file://rdk_klm_src_snr.tgz"

BANNER[feature_snowridge-rdk] = "The Intel RDK tools for Intel Snow Ridge contain Intel Confidential License. Please consult your legal department should you have questions regarding the licensing terms and obligations."
