#
# Copyright (C) 2024 Wind River Systems, Inc.
#

# We have a conf and classes directory, add to BBPATH
BBPATH =. "${LAYERDIR}:"

# We have a packages directory, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
	${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "wr-intel-snow-ridge"
BBFILE_PATTERN_wr-intel-snow-ridge = "^${LAYERDIR}/"
BBFILE_PRIORITY_wr-intel-snow-ridge = "8"

# This should only be incremented on significant changes that will
# cause compatibility issues with other layers
LAYERVERSION_wr-intel-snow-ridge = "1"

LAYERDEPENDS_wr-intel-snow-ridge = "core wrlinux intel intel-x86"

LAYERSERIES_COMPAT_wr-intel-snow-ridge = "wrl scarthgap"

LAYER_PATH_wr-intel-snow-ridge = "${LAYERDIR}"
